#Instruction Memory
Number Of Cache Levels:3
#Instruction Cache Geometry
Latency(cycles):TotalSize(in bytes):BlockSize(in half words):Associativity:WriteThrough(boolean):WriteAround(boolean)
1:32:2:1:1:1
6:64:4:2:0:0
25:128:8:4:0:0
#Instruction Main Memory
Total Size(in bytes):Block Size(in half words):Latency(Cycles)
512:8:50
#Data Memory
Number Of Cache Levels:3
#Data Cache Geometry
Latency(cycles):TotalSize(in bytes):BlockSize(in half words):Associativity:WriteThrough(boolean):WriteAround(boolean)
1:32:2:1:1:1
6:64:4:2:0:0
25:128:8:4:0:0
#Data Main Memory
Total Size(in bytes):Block Size(in half words):Latency(Cycles)
512:16:50