################################################Outputs##############################################


IPC: 10/190


Registers Content:-
R1: 6
R2: 1
R3: 225
R4: 2
R5: 15
R6: 0
R7: 12


Time Table:-
Instruction-----------Issued-----------Executed-----------WriteBack-----------Committed
ADDI                     58               59                59                 59
ADDI                     59               61                61                 61
ADDI                     60               63                63                 63
MUL                     61               70                70                 70
ADD                     70               71                71                 71
JALR                     71               74                74                 -1
DIV                     128               140                140                 140
RET                     129               132                132                 -1
ADDI                     136               137                137                 142
LW                     137               190                190                 190
END                     -1               -1                -1                 -1


ICache Hit Ratio:-
Level0: 9/15
Level1: 3/6
Level2: 1/3


DCache Hit Ratio:-
Level0: 0/1
Level1: 0/1
Level2: 0/1
