################################################Outputs##############################################


IPC: 26/239


Registers Content:-
R1: 0
R2: 0
R3: 12
R4: 0
R5: 0
R6: 26
R7: 0


Time Table:-
Instruction-----------Issued-----------Executed-----------WriteBack-----------Committed
ADDI                     58               59                60                 61
ADDI                     59               60                61                 62
ADDI                     60               64                65                 66
LW                     61               120                121                 122
ADD                     70               124                125                 126
SW                     71               73                126                 127
BEQ                     72               75                76                 128
JMP                     73               76                77                 129
ADDI                     80               81                82                 130
LW                     81               133                134                 135
ADD                     82               137                138                 139
SW                     83               86                139                 140
BEQ                     141               144                145                 146
JMP                     142               145                146                 147
ADDI                     149               150                151                 152
LW                     150               202                203                 204
ADD                     151               206                207                 208
SW                     152               155                208                 209
BEQ                     159               162                163                 210
JMP                     160               163                164                 211
ADDI                     167               168                169                 212
LW                     168               220                221                 222
ADD                     169               224                225                 226
SW                     170               173                226                 227
BEQ                     177               180                181                 228
LW                     235               237                238                 239
END                     -1               -1                -1                 240


ICache Hit Ratio:-
Level0: 41/47
Level1: 3/6
Level2: 1/3


DCache Hit Ratio:-
Level0: 4/6
Level1: 3/6
Level2: 2/3
